<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript YA</title>
</head>
<!-- <body onLoad="activateControl()"> -->
<!-- <body onLoad="checkCookies()"> -->
<body>
    <h1>Bienvenido!</h1>

    <!-- <section>
        <div>
            <form action="">
                <input type="button" value="1" onclick=printMessage(value)>
                <input type="button" value="2" onclick=printMessage(value)>
                <input type="button" value="3" onclick=printMessage(value)>
                <br>
            </form>
        </div>
    </section> -->

    <!-- <section>
        <div>
            <form>
                <p>Enter an Int number: </p><input type="text" name="input" id="input">
                <button id="pow-btn" onclick=convert()>pow</button>
                <h1 id="result"></h1>
            </form>
        </div>
    </section> -->

    <!-- <section>
        <div>
            <form>
                <p>Enter the first number:</p> <input type="text" name="number1" id="number1">
                <p>Enter the second number:</p> <input type="text" name="number2" id="number2">
                <br>
                <br>
                <button onclick="compare()">Compare numbers</button>
                <h3>The major is :</h3><span id="result"></span>
            </form>
        </div>
    </section> -->


    <!-- <section>
        <div>
            <form>
                <p>Enter your name:</p> <input type="text" name="name" id="name">
                <p>Enter your second name:</p> <input type="text" name="second-name" id="second-name">
                <br>
                <br>
                <button onclick="concat()">click me</button>
                <h3>Hello </h3><span id="result"></span>
            </form>
        </div>
    </section> -->
    
    <!-- <section>
        <div>
            <form>
                <p>Enter the first password:</p> <input type="password" id="password1">
                <p>Enter the second password:</p> <input type="password" id="password2">
                <br>
                <br>
                <input type="button" value="compare passwords" id="btn" onclick="compare()">
                <br>
                <span id="result"></span>
            </form>
        </div>
    </section> -->

    <!-- <section name="select">
        <form>
            <p><select id="select1" onChange="cambiarColor()">
                <option value="ff0000">Rojo</option>
                <option value="00ff00">Verde</option>
                <option value="0000ff">Azul</option>
            </select></p>
            <p>Número de índice seleccionado del objeto SELECT:<input type="text" id="text1"></p>
            <p>Texto seleccionado:<input type="text" id="text2"></p>
            <p> Valor asociado:<input type="text" id="text3"></p>
        </form>
    </section> -->

    <!-- <section name="select1">
        <form>
            <select name="pizzas" id="pizzas-select" onchange="getPrice()">
                <option value="200" id="op1">mozarella</option>
                <option value="300" id="op2">peperoni</option>
                <option value="150" id="op3">champiñones</option>
            </select>
            <p>The number of the article is: <span id="span1"></span></p>
            <p>The product name is: <span id="span2"></span></p>
            <p>The price is: <span id="span3"></span></p>
            <input type="text" name="price" id="price">
        </form>
    </section> -->

    <!-- <section name="select2">
        <select name="processor" id="processor">
            <option value="400" class="upper">Intel i3</option>
            <option value="600" class="upper">intel i5</option>
            <option value="800" class="upper">intel i7</option>
        </select>
        <select name="monitor" id="monitor">
            <option value="250" class="upper">samsung 20</option>
            <option value="350" class="upper">samsung 22</option>
            <option value="550" class="upper">samsung 26</option>
        </select>
        <select name="hard-drive" id="hard-drive">
            <option value="300" class="upper">500 Gb</option>
            <option value="450" class="upper">1 tb</option>
            <option value="500" class="upper">3 tb</option>
        </select>
        <br>
        <br>
        <input type="text" name="resume" id="resume" style="width: 400px;">
        <br>
        <br>
        <input type="button" value="get Budget" onclick="getBudget()">
        <br>
        <br>
        <span id="budget"></span>
    </section> -->

    <!-- <section>
        <div class="info" data-title="Título de la Info" data-description="Descripción de la información">
            <button class="show-info">Mostrar Info</button>
        </div>
    </section> -->

    <!-- <section class="select3">
        <form action="">
            <h1>Select a pizza:</h1><span id="item"></span>
            <select name="ingredients" id="type" onchange="selectedPizza()">
                <option value="4">cheese</option>
                <option value="6">ham and cheese</option>
                <option value="10">special</option>
            </select>
            <h3>Enter the number of pizzas you want: </h3><br><input type="text" name="pizza" id="pizzaNumber">
            <input type="button" value="pay" onclick="payOrder()" id="pay-order">
            <span id="total"></span>
        </form>
    </section> -->

    <!-- <section name="select4">
        <form>
            <h1>Exam time</h1>
            <h2>What is Goethe best known for?</h2>
            <select name="options" id="first-question" onchange="check()">
                <option value="0" id="">His theory of relativity</option>
                <option value="1" id="">The play "Faust"</option>
                <option value="0" id="">The novel "Moby Dick"</option>
            </select>
            <br>
            <h2>In which literary movement did Goethe play a significant role?</h2>
            <select name="options" id="second-question" onchange="check()">
                <option value="1" id="">Romanticism</option>
                <option value="0" id="">Modernism</option>
                <option value="0" id="">Realism</option>
            </select>
            <br>
            <h2>What is the name of Goethe's famous work on color theory?</h2>
            <select name="options" id="third-question" onchange="check()">
                <option value="1" id="">Theory of Colors</option>
                <option value="0" id="">On the Origin of Species</option>
                <option value="0" id="">The Interpretation of Dreams</option>
            </select>
            <br>
            <h2>Which of the following was NOT written by Goethe?</h2>
            <select name="options" id="fourth-question" onchange="check()">
                <option value="0" id="">The Sorrows of Young Werther</option>
                <option value="1" id="">The Count of Monte Cristo</option>
                <option value="0" id="">Wilhelm Meister's Apprenticeship</option>
            </select>
            <br>
            <br>
            <input type="button" value="verify" onclick="submitTest()">
        </form>
    </section> -->

    <!-- <section name="checkBox0">
        <form>
            <p>Select the languages that you known</p>
            <input type="checkbox" id="rust">Rust
            <br>
            <input type="checkbox" id="JavaScript">JavaScript
            <br>
            <input type="checkbox" id="Java">Java
            <br>
            <input type="checkbox" id="Python">Python
            <br>
            <br>
            <input type="button" onclick="submitCheck()" value="check">
            <br><br>
            <span id="languageResult"></span>
        </form>
    </section> -->

    <!-- <section name="checkBox1"></section>
        <form>
            <p>Select the sports that you practice</p>
            <input type="checkbox" id="soccer">soccer
            <br>
            <input type="checkbox" id="basketball">basketball
            <br>
            <input type="checkbox" id="tennis">tennis
            <br>
            <input type="button" onclick="checkSports()" value="check">
            <br><br>
            <p>The sports chosen:</p>
            <span id="result"></span>
        </form>
    </section> -->

    <!-- <section name="radio">
        <form>
            <p>Are you an adult?</p>
            <input type="radio" name="age" id="major">yes Iam 18 or more
            <br>
            <input type="radio" name="age" id="minor">no I am not.
            <br><br>
            <input type="button" value="Confirm" onclick="validateAge()">
        </form>
    </section> -->

    <!-- <section name="text-area"></section>
        <form>
            <p>Enter your opinion</p>
            <input type="text" name="opinion-area" id="textArea1" rows="10" cols="100" size="50">
            <br><br>
            <input type="button" value="Submit" onclick="validateComment()">
        </form>
    </section> -->

    <!-- <section name="onFocus">
        <input type="text" id="nombre" onFocus="vaciar(this)" value="nombre"><br>
        <input type="text" id="edad" onFocus="vaciar(this)" value="mail">
        <br>
        <input type="button" value="Confirmar">
    </section> -->

    <!-- <section name="onFocus1"></section>
        <input type="text" name="name" id="name" value="hola"><br>
        <input type="text" name="key" id="key" value="Hola como estas " onFocus="validateKey(this)">
        <br>
        <input type="button" value="confirm">
    </section> -->

    <!-- <section name="onMouse1">
        <a href="#" onMouseOver="paint('#D2691E')" onMouseOut="paint('#20B2AA')">color1</a>
        <a href="#" onMouseOver="paint('#7B68EE')" onMouseOut="paint('#FF4500')">color2</a>
        <a href="#" onMouseOver="paint('#FFD700')" onMouseOut="paint('#CD5C5C')">color3</a>
        <div id="container" style="border: solid 2px rgb(255, 255, 255); width: 200px;height: 200px;"></div>
    </section> -->


    <!-- <table border="1">
        <tr>
            <td onMouseOver="pintar(this,'#f00')" onMouseOut="pintar(this,'#fff')"> <a href="google.com">rojo</a> </td>
            <td onMouseOver="pintar(this,'#0f0')" onMouseOut="pintar(this,'#fff')">verde</td>
            <td onMouseOver="pintar(this,'#00f')" onMouseOut="pintar(this,'#fff')">azul</td>
        </tr>
    </table> -->

    <!-- <input type="text" name="onload" id="first-control">Control activated -->

    <!-- <p>Este programa permite analizar la llamada a distintas responsabilidades del objeto window.</p>
    <form>
        <br>
        <input type="button" value="open()" onClick="abrir()">
        <br>
        <input type="button" value="open con parámetros" onClick="abrirParametros()">
        <br>
        <input type="button" value="alert" onClick="mostrarAlerta()">
        <br>
        <input type="button" value="confirm" onClick="confirmar()">
        <br>
        <input type="button" value="prompt" onClick="cargarCadena()">
    </form> -->

    <!-- <section name="window"> -->
        <!-- <input type="button" value="Another page" onclick="openOtherWindow()"> -->

        <!-- <input type="button" value="click me" onclick="random()"> -->

        <!-- <button id="backButton" onclick="goBack()">Back</button><br>
        <button id="forwardButton" onclick="goForward()">Forward</button><br>
        <button id="goButton" onclick="goTo()">to page n. 2</button> -->

        <!-- <input type="button" value="screen Info" onclick="getScreenInfo()"> -->

    <!-- </section> -->

    <!-- <section id="functionsArgs">
        <div id="arguments"></div>
    </section> -->

    <!-- <section id="clickEvents">
    </section> -->

    <!-- <section id="mouseEvents">
    </section> -->

    <section id="keyUp">
        <p>Enter your password</p>
        <input type="text" name="password" id="psw" maxlength="21">
        <br>
        <p>available Characters : <span id="characters">21</span> </p>
    </section>

    <script src="../jsYa/js1/events/keyUp/keyUp1.js"></script>
</body>

</html>
